{
  "name": "backend-tour",
  "version": "1.0.0",
  "description": "Learning Backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "Mongo"
  ],
  "author": "Ankita Kumari",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
